<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>FaQ</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->

	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/blue-scheme.css">
	
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<link rel="shortcut icon" href="images/logopeq.png" type="image/x-icon">

</head>
<body>
	<div class="responsive_menu">
        <ul class="main_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="bandas.html">Bandas</a>
                            <!-- <ul>
                              <li><a href="portfolio.html">Portfolio Grid</a></li>
                              <li><a href="project-image.html">Project Image</a></li>
                              <li><a href="project-slideshow.html">Project Slideshow</a></li>
                            </ul> -->
          </li>
          <li><a href="noticias.html">Notícias</a>
                      <!-- <ul>
                        <li><a href="blog.html">Blog Standard</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                                            <li><a href="#">visit templatemo</a></li>
                      </ul> -->
          </li>
          <li><a href="eventos.html">Eventos</a></li>
          <li><a href="contact.html">Contactos</a></li>
          <li><a href="ajudar.html">Ajude-nos</a></li>
          <li><a href="faq.html">F&Q</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

    <header class="site-header clearfix">
		
		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logov2.png" alt="Medigo by templatemo" class="barramenu">
						</a>
					</div>	<!-- /.logo -->

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								
								<li ><a href="index.html">Home</a></li>
					            <li><a href="bandas.html">Bandas</a>
					            	<!-- <ul>
					            		<li><a href="portfolio.html">Portfolio Grid</a></li>
					            		<li><a href="project-image.html">Project Image</a></li>
					            		<li><a href="project-slideshow.html">Project Slideshow</a></li>
					            	</ul> -->
					            </li>
					            <li><a href="noticias.html">Notícias</a>
									<!-- <ul>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="#">visit templatemo</a></li>
									</ul> -->
					            </li>
					            <li ><a href="eventos.html">Eventos</a></li>
								<li><a href="contact.html">Contactos</a></li>
								<li><a href="ajudar.html">Ajude-nos</a></li>
								<li class="active"><a href="faq.html">F&Q</a></li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->
    <div class="first-widget parallax" id="faq">
		<div class="parallax-overlay">
			<div class="container pageTitle">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h2 class="page-title">FaQ</h2>
					</div> <!-- /.col-md-6 -->
					<!-- <div class="col-md-6 col-sm-6 text-right">
						<span class="page-location">Home / Contact</span>
					</div>  -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.parallax-overlay -->
    </div> <!-- /.pageTitle -->

    <h1>Perguntas Frequentes</h1>
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">Como posso adquirir bilhetes para os eventos presentes no website?</h3>
        <p class="faq-text">Para adquirir os bilhetes basta nos contactar pelo nosso formulário que nós iremos proceder à venda.</p>
        <button class="faq-toggle">
            <b>X</b>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title">
          O site é para ficar online por muito tempo ou é um projeto apenas a curto prazo?
        </h3>
        <p class="faq-text">Por enquanto este site é um projeto escolar, ou seja, quando for apresentado vai deixar
            de estar online, mas quem sabe futuramente ele poderá ficar online denovo.
        </p>
        <button class="faq-toggle">
          <b>X</b>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          O site foi construído por uma equipa de desenvolvedores ou apenas por um desenvolvedor?
        </h3>
        <p class="faq-text">
            Como referi anteriormente este projeto foi feito no âmbito de um projeto final de curso, por isso, foi desenvolvido 
            apenas por uma pessoa só.
        </p>
        <button class="faq-toggle">
            <b>X</b>
        </button>
      </div>
    </div>


    <footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="bandas.html">Bandas</a></li>
							<li><a href="noticias.html">Notícias</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="contact.html">Contactar</a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; 2020 by <a href="https://www.facebook.com/gabriel.meirinho.14/">Gabriel Meirinho</a> 
                    </p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->


</body>
</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Muli", sans-serif;
  background-color: #f0f0f0;
}

h1 {
  margin: 50px 0 30px;
  text-align: center;
}

.faq-container {
  max-width: 600px;
  margin: 0 auto;
}

.faq {
  background-color: transparent;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3 ease;
}

.faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq.active::before,
.faq.active::after {
  content: "\f075";
  font-family: "Font Awesome 5 Free";
  color: #2ecc71;
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;
}

.faq.active::before {
  color: #3498db;
  top: -10px;
  left: -30px;
  transform: rotateY(180deg);
}

.faq-title {
  margin: 0 35px 0 0;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}

</style>

<script>
    const toggles = document.querySelectorAll(".faq-toggle");

toggles.forEach((toggle) => {
  toggle.addEventListener("click", () => {
    toggle.parentNode.classList.toggle("active");
  });
});

</script>